\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets and DBSCAN $eps$ Parameter\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp-setup}{{\caption@xref {tab:exp-setup}{ on input line 114}}{4}{Experiment Setup}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare DBSCAN noise points hubness score to the average on synthetic datasets\relax }}{4}{table.caption.8}}
\newlabel{tab:noise1}{{\caption@xref {tab:noise1}{ on input line 285}}{4}{Experimental Results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compare DBSCAN noise points hubness score to the average on real datasets\relax }}{4}{table.caption.9}}
\newlabel{tab:noise2}{{\caption@xref {tab:noise2}{ on input line 308}}{4}{Experimental Results}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Gaussian Mixture\relax }}{5}{figure.caption.2}}
\newlabel{fig:example_gm}{{1}{5}{Example Gaussian Mixture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces low-dim synthetic data results\relax }}{6}{figure.caption.3}}
\newlabel{fig:syn1}{{2}{6}{low-dim synthetic data results\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimal dis, d = 2}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximal dis, d = 2}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Minimal dis, d = 5}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximal dis, d = 5}}}{6}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Minimal dis, d = 10}}}{6}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Maximal dis, d = 10}}}{6}{subfigure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces high-dim synthetic data results\relax }}{7}{figure.caption.4}}
\newlabel{fig:syn2}{{3}{7}{high-dim synthetic data results\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimal dis, d = 20}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximal dis, d = 20}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Minimal dis, d = 30}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximal dis, d = 30}}}{7}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Minimal dis, d = 50}}}{7}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Maximal dis, d = 50}}}{7}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Minimal dis, d = 100}}}{7}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Maximal dis, d = 100}}}{7}{subfigure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces low-dim real data results\relax }}{8}{figure.caption.5}}
\newlabel{fig:real1}{{4}{8}{low-dim real data results\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimal dis, Iris Dataset}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximal dis, Iris Dataset}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Minimal dis, Abalone Dataset}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximal dis, Abalone Dataset}}}{8}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces high-dim real data results\relax }}{9}{figure.caption.6}}
\newlabel{fig:real2}{{5}{9}{high-dim real data results\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimal dis, Wpbc Dataset}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximal dis, Wpbc Dataset}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Minimal dis, Sonar Dataset}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maximal dis, Sonar Dataset}}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Minimal dis, Hill Dataset}}}{9}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Maximal dis, Hill Dataset}}}{9}{subfigure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kdist graph of low dimensional data\relax }}{10}{figure.caption.7}}
\newlabel{fig:example_gm}{{6}{10}{kdist graph of low dimensional data\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic Dataset, d = 2}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iris Dataset, d = 4}}}{10}{subfigure.6.2}}
